body {
  margin: 0;
  padding: 0;
  z-index: 0;
}

#body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, rgb(0, 195, 255), rgb(0, 17, 255));
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}


.bg_img {
  position: absolute;
  opacity: 0.3;
  z-index: -1;
  overflow: hidden;
}

.bg_img_button {
  height: 20vh;
  top: 0;
  right: 60%;
  animation: slideDown 30s linear infinite;
}

.bg_img_dots {
  height: 50vh;
  top: 0;
  left: 70%;
  animation: rotate 60s linear infinite;
}

.header{
    width: 100vw;
}
#nav-menu {
    display: flex;
    justify-content: space-around;
    margin: 0;
}

#nav-menu h1 {
    width: 100%;
    text-align: center;
    margin: 0;
}


.nav-border {
  background: rgb(146, 0, 0);
  border-bottom: 5px solid rgb(10, 10, 10);
  border-left: 5px solid rgb(10, 10, 10);
  border-right: 5px solid rgb(10, 10, 10);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  opacity: 0.5;
}

main {
  width: 90%;
  height: 90%;
  margin: 0.5rem;
}



/* ---------------------to_do----------------- */


.new-entry-btn {
  position: absolute;
  margin: 1rem;
  right: 10px;
  bottom: 10px;
  z-index: 1;
}

/* --------new entry------------------ */
.new-entry {
  width: 90vw;
  background: linear-gradient(to right top, rgba(0,0,0,0.75), rgba(0,0,0,0.25));
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: calc(-90vw/2);
  overflow: auto;
  text-align: center;
  z-index: 99;
}

.new-entry-form {
  margin: 1rem;
}

.new-entry-form label {
  display: block;
  margin: 0;
  padding: 0;
  color: white;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.new-entry-form textarea {
  background: rgba(0, 183, 255, 0);
  color: white;
  font-weight: 400;
  margin-bottom: 1rem;
  width: 90%;
  height: 100px;
  resize: none;
}

.new-entry-form input {
  background: rgba(0, 183, 255, 0);
  color: white;
  font-weight: 400;
  margin-bottom: 1rem;
  width: fit-content;
  border: 1px solid #ccc;
  border-radius: 4px;
}






/* --------new entry------------------ */


/* -------------------------------------------------------- */

#to-do-card {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  border-radius: 1rem;
}
 

.single-task {
  display: grid;
  grid-template-columns: 1fr 80px 100px;
  column-gap: 0.5rem;
  margin: 0.5rem;
  border-bottom: 1px solid black;
  font-size: 1rem;
}

.single-task-header {
  display: grid;
  grid-template-columns: 1fr 80px 100px;
  width: 100%;
  column-gap: 0.5rem;
  text-align: center;
  font-weight: 700;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid black;
}

.single-task > p {
margin: 0 ;
padding: 0;
}

.single-task > p:first-of-type:before {
    content: "✘ ";
    color: red;
  }

.single-task-btn {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  }

.single-task-btn > button {
  margin: 0;
  padding: 0;
  font-weight: 700;
  width: 30%;
  height: 1rem;

  }
/* ------------------------------------------------------------- */

.btn {
  background: rgb(0, 140, 255);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  min-width: 30px;

}


  /* ---------------------to_do----------------- */


  /* ----------shopping_card--------- */

  #shopping-card {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
  border-radius: 1rem;
  }

  .single-item {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    margin: 0.5rem;
    border-bottom: 1px solid black;
    font-size: 1rem;
  }

  .single-item > p, button {
    margin: 0;
    padding: 0;
  }

  .single-item > button {
    margin: 0;
    padding: 0;
    font-weight: 700;
    width: 30%;
    height: 1rem;
  }

  #shopFilterBtn {
    color: rgb(0, 247, 255);
    
  }

  .single-item > :first-child::before {
    content: "✘ ";
    color: red;
  }

  

  .single-item > :not(:first-child) {
    justify-self: center;
    align-self: center;
  }


  #items-list {
    width: 100%;
  }

  #items-list-head {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    text-align: center;
    font-weight: 700;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid black;
  }

  #shop-filter {
    background: linear-gradient(to right top, rgba(0,0,0,0.75), rgba(0,0,0,0.25));
    backdrop-filter: blur(8px);
    border-radius: 1rem;
    position: absolute;
    width: 200px;
    min-height: 200px;
    top: 100px;
    right: 100px;
    padding: 1rem;
    color: white;
  }

  #shop-filter > h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: center
  }

  #shop-filter .btn {
    padding: 0.2rem;
    margin-top: 2rem;
  }

  #filter-buttons {
    display: flex;
    justify-content: space-around;
  }


  
.hidden {
  display: none;
}

@keyframes slideDown {
  from {transform: translateY(-20vh)}
  to {transform: translateY(100vh);}
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}